In [2]:
import pandas as pd

In [3]:
csv= "2017.csv"

In [4]:
happiness=pd.read_csv(csv)

In [5]:
happiness.head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
3,Switzerland,4,7.494,7.561772,7.426227,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2.276716
4,Finland,5,7.469,7.527542,7.410458,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2.430182

In [6]:
csv2="directory.csv"

In [7]:
directory=pd.read_csv(csv2)

In [20]:
len(directory)

25600

In [21]:
new_directory = directory[directory.Brand == 'Starbucks']

In [26]:
new_directory2 = new_directory[['Brand','Country']]

In [31]:
new_directory3=new_directory2.groupby('Country').count()

In [35]:
cleaned_directory=new_directory3.rename(columns={'Brand':"amount_of_stores"})

In [36]:
cleaned_directory

         amount_of_stores
Country
AD                      1
AE                    144
AR                    108
AT                     18
AU                     22
AW                      3
AZ                      4
BE                     19
BG                      5
BH                     21
BN                      5
BO                      4
BR                    102
BS                     10
CA                   1415
CH                     61
CL                     96
CN                   2734
CO                     11
CR                     11
CW                      3
CY                     10
CZ                     28
DE                    160
DK                     21
EG                     31
ES                    101
FI                      8
FR                    132
GB                    901
...                   ...
LU                      2
MA                      9
MC                      2
MX                    579
MY                    234
NL                     59
NO                     17
NZ                     24
OM                     12
PA                      5
PE                     89
PH                    298
PL                     53
PR                     23
PT                     11
QA                     18
RO                     27
RU                    109
SA                    102
SE                     18
SG                    130
SK                      3
SV                     11
TH                    289
TR                    326
TT                      3
TW                    394
US                  13311
VN                     25
ZA                      3

[73 rows x 1 columns]

In [37]:
csv3='country_code.csv'

In [38]:
country_code=pd.read_csv(csv3)

In [41]:
country_code=country_code.drop(columns=['Unnamed: 0', 'code_3digit'])

In [44]:
country_code=country_code.rename(columns={"Country_name": "Country"})

In [45]:
country_code.head()

          Country code_2digit
0     Afghanistan          AF
1   Aland Islands          AX
2         Albania          AL
3         Algeria          DZ
4  American Samoa          AS